<?php
return [
    'vacancy_selected' => 'Acest post vacant a fost deja selectat de dvs.',
    'our_vacancies' => 'Lista posturilor noastre vacante',
    'vacancy_detail' => 'Detalii despre post',
    'name' => 'Denumire',
    'payment' => 'Salariu',
    'address' => 'Adresă',
    'requirements' => 'Cerințe',
    'schedule' => 'Program (de lucru)',
    'delete_vacancy' => 'Șterge postul vacantă 🗑️',
    'select_vacancy' => 'Selectează postul vacant  ✅',
    'back_to_list' => 'Înapoi la listă 📋',
    'click_now' => 'Aplică acum',
    'vacancies_list' => 'Lista posturilor vacante',
    'no_vacancies' => 'Nu sunt posturi vacante',
    'thanks' => 'Mulțumim! Datele dumneavoastră au fost recepționate, în curând specialistul nostru HR vă va contacta!🥳',
    'btn' => [
        'edit_name' => 'Editează numele 📝',
        'select_name' => 'Introdu numele ✏️',
        'edit_date' => 'Editează data nașterii 📝',
        'select_date' => 'Introdu data nașterii ✏️',
        'edit_phone' => 'Editează numărul de telefon 📝',
        'select_phone' => 'Introdu numărul de telefon ✏️',
        'edit_location' => 'Editează locația 📝',
        'select_location' => 'Introdu locația ✏️',
        'edit_idnp' => 'Editează IDNP-ul 📝',
        'select_idnp' => 'Introdu IDNP-ul ✏️',
        'edit_vacancy' => 'Editează postul vacant 📝',
        'select_vacancy' => 'Introdu postul  vacant ✏️',
        'send' => 'Trimite ✉️',
        'agree' =>'Da acord si continua',
        'undo' => 'Anulează editarea'
    ],
    'info' => [
        'data' =>'Datele indicate de dvs.',
        'name' =>'Numele indicat',
        'phone' =>'Telefonul indicat',
        'date' =>'Data nașterii indicată',
        'idnp' =>'IDNP-ul indicat',
        'location' =>'Locația indicată',
        'vacancies' =>'Posturile vacante indicate',
    ],
    'agree' => 'Sunteți de acord la prelucrarea datelor dvs. cu caracter personal?',
    'set' => [
        'name' =>'Vă rugăm să indicați numele dvs.',
        'location' => 'Vă rugăm să indicați locația dvs.',
        'date' => 'Vă rugăm să indicați data dvs. de naștere',
        'phone' => 'Vă rugăm să indicați numărul dvs. de telefon',
        'idnp' => 'Vă rugăm să indicați IDNP-ul dvs.',
    ],
    'errors' => [
        'alreadyExists' => 'IDNP-ul indicat există deja!',
        'notValid' => 'IDNP-ul indicat nu este valid!',
        'format' => 'Sunt permise doar formatele: PDF, DOC, DOCX pentru documente!',
        'size' => 'Dimensiunea documentului trebuie să fie de până la 20MB!',
    ],
    'needed_docs' => 'Bună ziua! Pentru finalizarea procesului de angajare, este necesar să ne trimiteți următoarele documente:',
    'not_require' => 'nu este obligatoriu',
    'attach_doc' => 'Atașați o fotografie a documentului',
    'set_doc' => 'Indicați',
    'edit_doc' => 'Editați',
];
